browser = firefox 
baseURL = http://localhost/mantisbt-1.2.19/ 
check.frequency = 1 
#check.db = no
check.ui = no
db.url = jdbs:mysql://localhost/bugtracker?user=administrator&password=root");
mailserver.host = localhost 
mailserver.port = 4555 
mailserver.adminlogin = root 
mailserver.adminpassword = root 
admin.login = administrator 
admin.password = root 
