browser = firefox 
baseURL = http://localhost/mantisbt-1.2.19/ 
check.frequency = 1 
 
mailserver.host = localhost 
mailserver.port = 4555 
mailserver.adminlogin = root 
mailserver.adminpassword = root 
admin.login = administrator 
admin.password = root 
